@media (max-width: 1440px)
  .goods-container
    max-width: 1376px
    width: 95.6%
@media (max-width: 1260px)
  .goods-container
    max-width: 1050px
  .goods
    &-item
      width: 332px
@media (max-width: 1070px)
  .goods
    &-item
      width: clamp(248px, 47%, 332px)
@media (max-width: 900px)
  .goods-container
    max-width: 700px
  .goods
    &-item
      width: 100%
@media (max-width: 768px)
  .goods-container
    max-width: 92%
  .add
    &-block
      width: 46%
  .goods
    &-wrapper
      width: 46%
@media (max-width: 900px) and (max-height: 534px)
  .header
    margin-top: 25px
    margin-bottom: 10px
  .add
    &-block
      top: 73px
      padding: 10px
      &-active
        top: 15px
    &-input
      margin-bottom: 10px
      &-description
        height: 37px
    &-button
      padding: 5px
@media (max-width: 534px)
  .add
    &-block
      padding: 10px
    &-input
      &:first-of-type
        &::-webkit-input-placeholder
          top: -7px
          &::-moz-placeholder
            top: -7px
          &:-moz-placeholder
            top: -7px
          &:-ms-input-placeholder
            top: -7px
  .item
    &-text
      padding: 10px
    &-description
      font-size: 12px
      margin-bottom: 5px
      line-height: 15px
@media (max-width: 345px)
  .br
    display: block
