*
  box-sizing: border-box
body
  font-family: 'Inter', sans-serif
  font-family: 'Source Sans Pro', sans-serif
  background: rgba(255, 254, 251, 0.8)
  margin: 0
html
  scroll-behavior: smooth
.goods-container
  max-width: 1376px
  margin: auto
h1,
h2,
h3
  margin: 0
img
  max-width: 100%
a,
button,
input,
textarea
  outline: none
  text-decoration: none
  border: none
a,
input,
textarea
  font-family: "Source Sans Pro", sans-serif
textarea
  resize: none
  &:focus
    outline: none
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.add
  &-input
    &::-webkit-input-placeholder
      color: #B4B4B4
      white-space: pre-line
      position: relative
    &::-moz-placeholder
      color: #B4B4B4
    &:-moz-placeholder
      color: #B4B4B4
    &:-ms-input-placeholder
      color: #B4B4B4
