.add
  &-block
    display: flex
    flex-direction: column
    position: absolute
    top: 83px
    left: auto
    width: 332px
    padding: 24px
    background: #FFFEFB
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
    border-radius: 4px
    &-active
      position: fixed
      top: 24px
  &-title
    font-size: 10px
    line-height: 13px
    font-weight: 400
    color: #49485E
    letter-spacing: -0.02em
    margin-bottom: 3px
  &-input
    position: relative
    width: 100%
    border-radius: 4px
    margin-bottom: 16px
    padding: 11px 16px 11px 16px
    background: #FFFEFB
    font-size: 12px
    line-height: 15px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    &-price
      margin-bottom: 24px
    &-description
      height: 108px
      overflow: auto
  &-button
    background: #EEEEEE
    border-radius: 10px
    padding: 11px
    text-align: center
    font-family: 'Inter'
    font-size: clamp(10px, 2vw, 12px)
    line-height: 15px
    font-weight: 600
    letter-spacing: -0.02em
    color: #B4B4B4
    cursor: pointer
.rectangle
  background-image: url(/img/rectangle.svg)
  background-repeat: no-repeat
  width: 4px
  height: 4px
  display: inline-block
  margin-bottom: 5px
