.header
  display: flex
  justify-content: space-between
  align-content: center
  margin-bottom: 15.5px
  margin-top: 30.3px
.title
  font-size: calc(max(18px, min(5vw, 28px)))
  line-height: 38.2px
  font-weight: 600
  color: #3F3F3F
  margin: 0
.sort
  &-select
    position: relative
    display: inline-block
    padding: 9px 26.5px 10px 16px
    border: none
    border-radius: 4px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    color: #B4B4B4
    font-family: 'Source Sans Pro', sans-serif
    font-size: 12px
    line-height: 15px
    background: url(/img/arrow.svg) no-repeat 87% 53%
    background-color: #FFFEFB
    &:focus
      outline: none
